<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        /*
        blue body = #e7f0ed
        green body = #e7ffed
        dark blue = #628ca6
        medium blue = #7fb9c2
        */

        table,
        thead,
        td {
            border: 1px solid lightgray;
            border-collapse: collapse;
            padding: 7px;
        }

        caption {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 25px;
            background-color: #7fb9c2;
            color: black;
            padding: 10px;
        }

        thead {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-color: #628ca6;
            color: white;
            font-kerning: 5;
        }

        tbody {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-color: #e7ffed;
            color: black;
        }

        
        tbody tr:nth-child(odd)
        {
            background-color: #e7f0ed;
        }

        td {
            margin: 0px;
        }

        tfoot {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
            background-color: #7fb9c2;
        }

        #November {
            background-color: #628ca6;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <table>
            <caption><strong>ACME Wildwest</strong></caption>
            <thead>
                <td><strong>Period</strong></td>
                <td><strong>Sales</strong></td>
                <td><strong>Sales Goal</strong></td>
            </thead>
            <tbody>
                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td id="November">$7,500</td>
                </tr>
                <tr>
                    <td><i>Black Friday</i></td>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Compiled 12.20.2020 by bRauls </td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>

</html>
